Alias /3dcinema "/usr/share/webapps/3dcinema"
<Directory "/usr/share/webapps/3dcinema">
    DirectoryIndex index.html index.php
    AllowOverride All
    Options FollowSymlinks
    Require all granted
</Directory>

